-- Gui to Lua
-- Version: 3.2

-- Instances:

local JDFE = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local topcolorbar1 = Instance.new("Frame")
local TitleFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local CmdBox = Instance.new("TextBox")
local execute = Instance.new("TextButton")
local execframe = Instance.new("Frame")
local clear = Instance.new("TextButton")
local clrframe = Instance.new("Frame")

--Properties:

JDFE.Name = "JDFE"
JDFE.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
JDFE.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = JDFE
MainFrame.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.252973825, 0, 0.306536943, 0)
MainFrame.Size = UDim2.new(0, 549, 0, 342)

topcolorbar1.Name = "topcolorbar1"
topcolorbar1.Parent = MainFrame
topcolorbar1.BackgroundColor3 = Color3.fromRGB(202, 120, 28)
topcolorbar1.BorderSizePixel = 0
topcolorbar1.Position = UDim2.new(0, 0, 0.000999941491, 0)
topcolorbar1.Size = UDim2.new(0, 549, 0, 18)

TitleFrame.Name = "TitleFrame"
TitleFrame.Parent = MainFrame
TitleFrame.BackgroundColor3 = Color3.fromRGB(237, 133, 8)
TitleFrame.BorderSizePixel = 0
TitleFrame.Position = UDim2.new(0, 0, 0.0526315793, 0)
TitleFrame.Size = UDim2.new(0, 549, 0, 32)

Title.Name = "Title"
Title.Parent = TitleFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.0255009104, 0, 0.125, 0)
Title.Size = UDim2.new(0, 200, 0, 24)
Title.Font = Enum.Font.SourceSans
Title.Text = "JOHN DOE FE"
Title.TextColor3 = Color3.fromRGB(228, 228, 228)
Title.TextSize = 30.000
Title.TextXAlignment = Enum.TextXAlignment.Left

ScrollingFrame.Parent = MainFrame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.0127504552, 0, 0.172514617, 0)
ScrollingFrame.Size = UDim2.new(0, 536, 0, 230)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 10000, 0)

CmdBox.Name = "CmdBox"
CmdBox.Parent = ScrollingFrame
CmdBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CmdBox.BackgroundTransparency = 1.000
CmdBox.BorderSizePixel = 0
CmdBox.Size = UDim2.new(0, 519, 0, 999)
CmdBox.Font = Enum.Font.SourceSans
CmdBox.PlaceholderText = "Enter Command or script here."
CmdBox.Text = ""
CmdBox.TextColor3 = Color3.fromRGB(255, 255, 255)
CmdBox.TextSize = 18.000
CmdBox.TextXAlignment = Enum.TextXAlignment.Left
CmdBox.TextYAlignment = Enum.TextYAlignment.Top

execute.Name = "execute"
execute.Parent = MainFrame
execute.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
execute.BorderSizePixel = 0
execute.Position = UDim2.new(0.0255009104, 0, 0.868420959, 0)
execute.Size = UDim2.new(0, 207, 0, 34)
execute.Font = Enum.Font.SourceSans
execute.Text = "EXECUTE"
execute.TextColor3 = Color3.fromRGB(228, 228, 228)
execute.TextSize = 25.000

execframe.Name = "execframe"
execframe.Parent = execute
execframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
execframe.BorderSizePixel = 0
execframe.Position = UDim2.new(0, 0, 1, 0)
execframe.Size = UDim2.new(0, 207, 0, 3)

clear.Name = "clear"
clear.Parent = MainFrame
clear.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
clear.BorderSizePixel = 0
clear.Position = UDim2.new(0.597449899, 0, 0.868420959, 0)
clear.Size = UDim2.new(0, 207, 0, 34)
clear.Font = Enum.Font.SourceSans
clear.Text = "CLEAR"
clear.TextColor3 = Color3.fromRGB(228, 228, 228)
clear.TextSize = 25.000

clrframe.Name = "clrframe"
clrframe.Parent = clear
clrframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
clrframe.BorderSizePixel = 0
clrframe.Position = UDim2.new(0, 0, 1, 0)
clrframe.Size = UDim2.new(0, 207, 0, 3)

-- Scripts:

local function DDBV_fake_script() -- execframe.RainbowFunction 
	local script = Instance.new('LocalScript', execframe)

	while true do 
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(i, 0, n)
	wait() 
	end
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(n, i, 0)
	wait()
	end
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(0, n, i)
	wait() 
	end 
	end
end
coroutine.wrap(DDBV_fake_script)()
local function GDLBR_fake_script() -- clrframe.RainbowFunction 
	local script = Instance.new('LocalScript', clrframe)

	while true do 
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(i, 0, n)
	wait() 
	end
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(n, i, 0)
	wait()
	end
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(0, n, i)
	wait() 
	end 
	end
end
coroutine.wrap(GDLBR_fake_script)()
